{
  "name": "lazy-images-router-bug",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@barba/core": "^2.10.3",
    "astro": "^5.15.9"
  }
}
